drop database if exists `contractors`;
create database `contractors`;
use `contractors`;

CREATE TABLE `contracts` (
  `CONTRACT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CONTRACT_DATE` date NOT NULL,
  `CONTRACT_COST` float NOT NULL,
  PRIMARY KEY (`CONTRACT_ID`),
  UNIQUE KEY `CONTRACT_ID_UNIQUE` (`CONTRACT_ID`)
);

CREATE TABLE `customers` (
  `CUSTOMER_NAME` varchar(100) NOT NULL,
  `CUSTOMER_ADDRESS` varchar(100) NOT NULL,
  PRIMARY KEY (`CUSTOMER_NAME`),
  UNIQUE KEY `CUSTOMER_NAME_UNIQUE` (`CUSTOMER_NAME`)
);

CREATE TABLE `customers_has_contracts` (
  `CUSTOMERS_CUSTOMER_NAME` varchar(100) NOT NULL,
  `CONTRACTS_CONTRACT_ID` int(11) NOT NULL,
  PRIMARY KEY (`CUSTOMERS_CUSTOMER_NAME`,`CONTRACTS_CONTRACT_ID`),
  KEY `fk_CUSTOMERS_has_CONTRACTS_CONTRACTS1_idx` (`CONTRACTS_CONTRACT_ID`),
  KEY `fk_CUSTOMERS_has_CONTRACTS_CUSTOMERS_idx` (`CUSTOMERS_CUSTOMER_NAME`),
  CONSTRAINT `fk_CUSTOMERS_has_CONTRACTS_CONTRACTS1` FOREIGN KEY (`CONTRACTS_CONTRACT_ID`) REFERENCES `contracts` (`CONTRACT_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_CUSTOMERS_has_CONTRACTS_CUSTOMERS` FOREIGN KEY (`CUSTOMERS_CUSTOMER_NAME`) REFERENCES `customers` (`CUSTOMER_NAME`) ON DELETE NO ACTION ON UPDATE NO ACTION
);

CREATE TABLE `departments` (
  `DEPARTMENT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `DEPARTMENT_NAME` varchar(45) NOT NULL,
  PRIMARY KEY (`DEPARTMENT_ID`),
  UNIQUE KEY `DEPARTMENT_ID_UNIQUE` (`DEPARTMENT_ID`)
);

CREATE TABLE `employees` (
  `EMPLOYEE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `EMPLOYEE_NAME` varchar(45) DEFAULT NULL,
  `DEPARTMENTS_DEPARTMENT_ID` int(11) NOT NULL,
  PRIMARY KEY (`EMPLOYEE_ID`),
  UNIQUE KEY `EMPLOYEE_ID_UNIQUE` (`EMPLOYEE_ID`),
  KEY `fk_EMPLOYEES_DEPARTMENTS1_idx` (`DEPARTMENTS_DEPARTMENT_ID`),
  CONSTRAINT `fk_EMPLOYEES_DEPARTMENTS1` FOREIGN KEY (`DEPARTMENTS_DEPARTMENT_ID`) REFERENCES `departments` (`DEPARTMENT_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
);

CREATE TABLE `executors` (
  `CONTRACTS_CONTRACT_ID` int(11) NOT NULL,
  `EMPLOYEES_EMPLOYEE_ID` int(11) NOT NULL,
  KEY `fk_EXECUTORS_CONTRACTS1_idx` (`CONTRACTS_CONTRACT_ID`),
  KEY `fk_EXECUTORS_EMPLOYEES1_idx` (`EMPLOYEES_EMPLOYEE_ID`),
  CONSTRAINT `fk_EXECUTORS_CONTRACTS1` FOREIGN KEY (`CONTRACTS_CONTRACT_ID`) REFERENCES `contracts` (`CONTRACT_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_EXECUTORS_EMPLOYEES1` FOREIGN KEY (`EMPLOYEES_EMPLOYEE_ID`) REFERENCES `employees` (`EMPLOYEE_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
);

CREATE TABLE `heads` (
  `DEPARTMENTS_DEPARTMENT_ID` int(11) NOT NULL,
  `EMPLOYEES_EMPLOYEE_ID` int(11) NOT NULL,
  KEY `fk_HEADS_DEPARTMENTS1_idx` (`DEPARTMENTS_DEPARTMENT_ID`),
  KEY `fk_HEADS_EMPLOYEES1_idx` (`EMPLOYEES_EMPLOYEE_ID`),
  CONSTRAINT `fk_HEADS_DEPARTMENTS1` FOREIGN KEY (`DEPARTMENTS_DEPARTMENT_ID`) REFERENCES `departments` (`DEPARTMENT_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_HEADS_EMPLOYEES1` FOREIGN KEY (`EMPLOYEES_EMPLOYEE_ID`) REFERENCES `employees` (`EMPLOYEE_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
);
